PORT=8080
MONGODB_URL=mongodb+srv://miteshdixit741:LHQrU5hKZJp7pLAZ@cluster0.8zzmz8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080